<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="cylinder">
    <static>true</static>
    <pose>2 0 0.04 0 0 0</pose>
    <link name="link">
        <collision name="collision">
        <geometry>
            <cylinder>
            <radius>0.1375</radius>
            <length>0.04</length>
            </cylinder>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
            <cylinder>
            <radius>0.1375</radius>
            <length>0.04</length>
            </cylinder>
        </geometry>
        </visual>
    </link>
    </model>

  </world>
</sdf>